<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        tools:context=".simpleCal">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="49dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTextView"
            android:layout_marginTop="46dp"
            android:enabled="false"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="123dp" />

        <Button
            android:id="@+id/buttonOne"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginTop="23dp"
            android:text="1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="551dp" />


        <Button
            android:id="@+id/buttonTwo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/buttonOne"
            android:text="@string/_2"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/buttonThree"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/buttonTwo"
            android:text="@string/_3"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/buttonThree"
            android:text="/"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="266dp" />
        <Button
            android:id="@+id/buttonFour"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonOne"
            android:layout_marginTop="0dp"
            android:text="4"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="551dp" />

        <Button
            android:id="@+id/buttonFive"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTwo"
            android:layout_marginTop="0dp"
            android:text="5"
            android:textSize="20sp"
            android:layout_alignRight="@id/buttonTwo"/>

        <Button
            android:id="@+id/buttonSix"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonThree"
            android:layout_alignRight="@id/buttonThree"
            android:layout_marginTop="0dp"
            android:text="6"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonDivide"
            android:layout_alignEnd="@id/buttonDivide"
            android:layout_marginTop="0dp"
            android:text="*"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonSeven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFour"
            android:layout_marginTop="0dp"
            android:text="7"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonEight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFive"
            android:layout_alignEnd="@id/buttonFive"
            android:layout_marginTop="0dp"
            android:text="8"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonNine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSix"
            android:layout_alignEnd="@id/buttonSix"
            android:layout_marginTop="0dp"
            android:text="@string/_9"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonPlus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonMultiply"
            android:layout_alignEnd="@id/buttonMultiply"
            android:layout_marginTop="0dp"
            android:text="+"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonDot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSeven"
            android:layout_marginTop="0dp"
            android:text="."
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonZero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonEight"
            android:layout_alignEnd="@id/buttonEight"
            android:layout_marginTop="0dp"
            android:text="0"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonMinus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonNine"
            android:layout_alignEnd="@id/buttonNine"
            android:layout_marginTop="0dp"
            android:text="@string/Minus"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonEqual"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonPlus"
            android:layout_alignEnd="@id/buttonPlus"
            android:layout_marginTop="0dp"
            android:text="@string/Equal"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonClear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonEqual"
            android:layout_alignEnd="@id/buttonEqual"
            android:layout_marginTop="0dp"
            android:text="@string/c"
            android:textSize="20sp"/>



    </RelativeLayout>
</layout>
